// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F8;
@syntax-cursor-color: #FF5E00;
@syntax-selection-color: rgba(197, 223, 233, 0.53);
@syntax-background-color: #00161B;

// Guide colors
@syntax-wrap-guide-color: rgba(243, 255, 181, 0.1);
@syntax-indent-guide-color: rgba(243, 255, 181, 0.1);
@syntax-invisible-character-color: rgba(243, 255, 181, 0.1);

// For find and replace markers
@syntax-result-marker-color: #FFE792;
@syntax-result-marker-color-selected: #FFE792;

// Gutter colors
@syntax-gutter-text-color: rgba(90, 112, 117, .78);
@syntax-gutter-text-color-selected: rgba(90, 112, 117, .78);
@syntax-gutter-background-color: #00161B;
@syntax-gutter-background-color-selected: #00161B;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
